:root{
  --blue:#1F2535;
  --grey: #6c6c6c;
}
/* ---- reset ---- */


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}


/* ---- typography ---- */

body {
  color: #111;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
}

h1 {}

h2 {}

h3 {}

p {
  margin: 0;
}



/* ---- layout ---- */

#site-header {
  padding: 30px 0;
  color: white;
  background: #111;
}

#site-footer {
  color: white;
  padding: 60px 0;
  background: #111;
}

#site-main {
  margin-bottom: 60px;
}

.container {
  margin: 0 20px;
}

.section {
  margin-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 728px;
    margin: 0 auto;
  }
}




/* ---- components ---- */

.button {
  width: 100%;
  background-color: blue;
  color: #fff;
  border: 1px solid #fff
}

.button-alt {
  color: blue;
  background-color: #fff;
}

/* ---- section ---- */

section.testimonials {
 
}

section.testimonials .button {
  margin-bottom: 10px;
}

header {
  background: var(--blue) 
}

.nav-bar{
  display:flex;
  justify-content: space-between;
  padding: 10px 35px;
}

.main-info{
  color:white;
  display:flex;
  width:50%;
  flex-direction: column;
  padding: 120px 70px;
}

.main-info h1{
  color: white;
  font-size: 5em;
} 

.main-info p{
  font-size: 2em;
  font-weight: 100;
  margin-right: 25%;
  margin-bottom: 15%;
}

.main-info button{
  border: none;
  background: white;
  color: var(--blue);
  font-size: 2em;
  width: fit-content;
  padding: 25px 30px;
  font-weight: bold;
  border-radius: 10px;
}

.section-info{
  display: flex;
  padding: 150px 50px;
}

.article-info{
  margin: 0 20px;
  color: var(--grey);
  min-width: 25%;
}

.article-info h2{
  color: var(--blue);
}

.article-info img{
  width:70%;
  margin: -10px;
  height: auto;
}


