.wrap {
	display: flex;
	flex-direction: column;

	margin: 0;
	padding: 0;
}

header {
	background: linear-gradient(to right, #3e5368, #282f38)
}

.container {
	width: 960px;
	margin: 0 auto;
}

.wrap ul {
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin: 0;
	padding: 0;
}

.wrap ul li {
	list-style: none;
	padding: 10px 0;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	color: white;
}

.content h1 {
  	font-size: 64px;
  	width: 400px;
}

.content p {
	width: 300px;
	font-size: 24px;
	font-weight: lighter;
}

.content button {
	padding: 18px 20px;
	width: 180px;
	background-color: white;
	color: #3e5368;
	border: 0px solid red;
	border-radius: 5px;
	font-size: 1.5em;
	margin: 50px 0 100px 0;
	cursor: pointer;
}

.content button:hover {
	color: #282f38;
}

.cards-wrap {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;

	padding: 100px 0;	
}

.card {
	display: flex;
	justify-content: center;
	flex-direction: column;

	width: 150px;
	/* border: 1px solid red; */
}

.card img {
	width: 100%;
	height: 140px;
}

.card h2 {
	text-align: center;
}

.card p {
	text-align: center;
	font-size: 18px;
	font-weight: normal;
}