/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}


/* ---- typography ---- */

body {
  color: #111;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 147%;
}

h1 {}

h2 {}

h3 {}

p {
  margin: 0;
}



/* ---- layout ---- */

#site-header {
  padding: 30px 0;
  color: white;
  background: #111;
}

#site-footer {
  color: white;
  padding: 60px 0;
  background: #111;
}

#site-main {
  margin-bottom: 60px;
}

.container {
  margin: 0 20px;
}

.section {
  margin-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 728px;
    margin: 0 auto;
  }
}




/* ---- components ---- */

.button {
  width: 100%;
  background-color: blue;
  color: #fff;
  border: 1px solid #fff
}

.button-alt {
  color: blue;
  background-color: #fff;
}

/* ---- section ---- */


section.testimonials .button {
  margin-bottom: 10px;
}

.header-section {
  background-color: #1E2535;
  padding: 20px 100px;
  color: white;
}

.header-section nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.header-section section {
  width: 40%;
}

h1{
  font-size: 5.35em;
  line-height: 77px;
  margin: 150px 0 0 0;
}

h3 {
  font-weight: lighter;
  font-size: 1.5em; 
  padding-right: 50%;
  margin-top: 10px;
  line-height: 30px;
}

.header-section section a {
  display: inline-block;
  background-color: white;
  color: #1E2535;
  padding: 20px 35px;
  font-size: 1.3em;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  margin: 50px 0;
}

.body-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 10% 60px;
}

.body-section article {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 300px;
}

.body-section article img {
  width: 150px;
}

.body-section article h2 {
  font-size: 29px;
}

.body-section article p {
  width: 60%;
  font-weight: 100;
  font-size: 20px;
}